SHOPIFY_STORE_NAME=.myshopify.com
SHOPIFY_API_KEY=d8d1b20ce1434ed79bd1a2c0daa0f369-aqui-tu-api-key
SHOPIFY_ACCESS_TOKEN=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-aqui-tu-access-token

GOOGLE_SHEET_ID=1yKouKtlYtV5fIg5lzCOP6ZR0WsgdaLu8615v3vPtcP9-lo.mismo.aca
GOOGLE_CLIENT_ID=525822946084-4shal7b4615vu9lepck02s6dmd7s37t2.apps.googleusercontent.com-lo-mismo-aca
GOOGLE_CLIENT_SECRET=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0-lo.mismo.aca
GOOGLE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob # Para aplicaciones de escritorio